module Base
{
	model AA12
	{
		mesh = Weapons/Firearm/AA12_model_NoMag,
		texture = Weapons/Firearm/AA12_texture,

		attachment muzzle
		{
			offset = 0.0000 0.2839 0.0236,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0440 0.0590,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0440 0.0590,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0315 0.2070 0.0188,
			rotate = 180.0000 90.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1300 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
}
