module Base
{
    model fiveseven
    {
        mesh = Weapons/Firearm/fiveseven_model,
        texture = Weapons/Firearm/fiveseven_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.1490 -0.0232,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0030 0.0902 0.0138,
            rotate = 180.0000 0.0000 180.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 0.0440 -0.0390,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model cp33
    {
        mesh = Weapons/Firearm/cp33_model,
        texture = Weapons/Firearm/cp33_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.1490 0.0220,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0030 0.0820 -0.0150,
            rotate = 180.0000 0.0000 180.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 0.0440 0.0620,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    
}
