module Base
{
    model vector45
    {
        mesh = Weapons/Firearm/vector45_model_NoMag,
        texture = Weapons/Firearm/vector45_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.2240 0.0040,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0310 0.1430 0.0100,
            rotate = 180.0000 90.0000 180.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 0.0440 0.0590,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model vector9
    {
        mesh = Weapons/Firearm/vector45_model_NoMag,
        texture = Weapons/Firearm/vector9_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.2240 0.0040,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0310 0.1430 0.0100,
            rotate = 180.0000 90.0000 180.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 0.0440 0.0590,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model p90
    {
        mesh = Weapons/Firearm/p90_model_NoMag,
        texture = Weapons/Firearm/p90_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.1560 0.0090,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0250 0.0500 0.0600,
            rotate = 180.0000 90.0000 180.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 0.0300 0.0920,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model MP7
    {
        mesh = Weapons/Firearm/mp7_model_NoMag,
        texture = Weapons/Firearm/MP7_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.2140 0.0070,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0160 0.1110 0.0160,
            rotate = 180.0000 90.0000 180.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 -0.0210 0.0590,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model MP7Folded
    {
        mesh = Weapons/Firearm/mp7folded_model_NoMag,
        texture = Weapons/Firearm/MP7_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.2140 0.0070,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0160 0.1110 0.0160,
            rotate = 180.0000 90.0000 180.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 -0.0210 0.0590,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
}