module Base
{
    model scar17
    {
        mesh = Weapons/Firearm/scar17_model_NoMag,
        texture = Weapons/Firearm/scar17_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.3820 0.0240,
            rotate = -90.0000 0.0000 -180.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0670 0.0790,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 0.0640 0.0740,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = -0.0320 0.2060 0.0150,
            rotate = 180.0000 90.0000 180.0000,
        }
        
        attachment world
        {
            offset = -0.0250 -0.0000 -0.0000,
            rotate = -180.0000 0.0000 0.0000,
        }
    }
    model m4a1
    {
        mesh = Weapons/Firearm/m4a1_model_NoMag,
        texture = Weapons/Firearm/m4a1_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.3800 0.0170,
            rotate = -90.0000 0.0000 -180.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0440 0.0590,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 0.0440 0.0590,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = -0.0315 0.2070 0.0188,
            rotate = 180.0000 90.0000 180.0000,
        }
        
        attachment world
        {
            offset = -0.0250 -0.0000 -0.0000,
            rotate = -180.0000 0.0000 0.0000,
        }
    }
    model block2
    {
        mesh = Weapons/Firearm/block2_model_NoMag,
        texture = Weapons/Firearm/block2_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.4030 0.0162,
            rotate = -90.0000 0.0000 -180.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0440 0.0590,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 0.0440 0.0590,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = -0.0315 0.2070 0.0188,
            rotate = 180.0000 90.0000 180.0000,
        }
        
        attachment world
        {
            offset = -0.0250 -0.0000 -0.0000,
            rotate = -180.0000 0.0000 0.0000,
        }
    }
    model mk12spr
    {
        mesh = Weapons/Firearm/mk12spr_model_NoMag,
        texture = Weapons/Firearm/m4a1_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.4390 0.0190,
            rotate = -90.0000 0.0000 -180.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0240 0.0590,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 0.0440 0.0590,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = -0.0315 0.2070 0.0188,
            rotate = 180.0000 90.0000 180.0000,
        }
        
        attachment bipod
        {
            offset = 0.0000 0.2850 -0.0030,
            rotate = -90.0000 -1.0000 180.0000,
        }
        
        attachment world
        {
            offset = -0.0250 -0.0000 -0.0000,
            rotate = -180.0000 0.0000 0.0000,
        }
    }
    model mk12sprsd
    {
        mesh = Weapons/Firearm/mk12sprsd_model_NoMag,
        texture = Weapons/Firearm/m4a1_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.5360 0.0200,
            rotate = -90.0000 0.0000 -180.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0240 0.0590,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 0.0440 0.0590,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = -0.0315 0.2070 0.0188,
            rotate = 180.0000 90.0000 180.0000,
        }
        
        attachment bipod
        {
            offset = 0.0000 0.2850 -0.0030,
            rotate = -90.0000 -1.0000 180.0000,
        }
        
        attachment world
        {
            offset = -0.0250 -0.0000 -0.0000,
            rotate = -180.0000 0.0000 0.0000,
        }
    }
    model 1522
    {
        mesh = Weapons/Firearm/1522_model_NoMag,
        texture = Weapons/Firearm/1522_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.3570 0.0260,
            rotate = -90.0000 0.0000 -180.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0440 0.0590,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 0.0440 0.0590,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = -0.0315 0.2070 0.0188,
            rotate = 180.0000 90.0000 180.0000,
        }
        
        attachment world
        {
            offset = -0.0250 -0.0000 -0.0000,
            rotate = -180.0000 0.0000 0.0000,
        }
    }
    model n418sd
    {
        mesh = Weapons/Firearm/n418sd_model_NoMag,
        texture = Weapons/Firearm/n418_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.3326 0.0178,
            rotate = -90.0000 0.0000 -180.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0440 0.0590,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 0.0440 0.0590,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = -0.0315 0.2070 0.0188,
            rotate = 180.0000 90.0000 180.0000,
        }
        
        attachment world
        {
            offset = -0.0250 -0.0000 -0.0000,
            rotate = -180.0000 0.0000 0.0000,
        }
    }
    model n418
    {
        mesh = Weapons/Firearm/n418_model_NoMag,
        texture = Weapons/Firearm/n418_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.3326 0.0178,
            rotate = -90.0000 0.0000 -180.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0440 0.0590,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 0.0440 0.0590,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = -0.0315 0.2070 0.0188,
            rotate = 180.0000 90.0000 180.0000,
        }
        
        attachment world
        {
            offset = -0.0250 -0.0000 -0.0000,
            rotate = -180.0000 0.0000 0.0000,
        }
    }
}
