ItemName_EN = {
    -- Ammo
    ItemName_Base.46Bullets = "4.6mm Round",
    ItemName_Base.46Box = "Box of 4.6mm Rounds",
    ItemName_Base.46Pack = "Pack of 4.6mm Boxes",
    ItemName_Base.46Case = "Case of 4.6mm Boxes",
    ItemName_Base.46Crate = "Crate of 4.6mm Boxes",
    ItemName_Base.46Carton = "Carton of 4.6mm Rounds",
    
    ItemName_Base.57Bullets = "5.7mm Round",
    ItemName_Base.57Box = "Box of 5.7mm Rounds",
    ItemName_Base.57Pack = "Pack of 5.7mm Boxes",
    ItemName_Base.57Case = "Case of 5.7mm Boxes",
    ItemName_Base.57Crate = "Crate of 5.7mm Boxes",
    ItemName_Base.57Carton = "Carton of 5.7mm Rounds",
    
    -- Weapons - Pistols
    ItemName_Base.FN57 = "FN-57 Pistol",
    ItemName_Base.CP33 = "K-33 Pistol",
    
    -- Weapons - Rifles
    ItemName_Base.M4A1 = "M4A1 Assault Rifle",
    ItemName_Base.Block2 = "M4A1-B2 Assault Rifle",
    ItemName_Base.n418 = "DN-418 Assault Rifle",
    ItemName_Base.n418sd = "DN-418S Assault Rifle",
    ItemName_Base.scar17 = "MK-17 Rifle",
    ItemName_Base.SPR = "MK12 Battle Rifle",
    ItemName_Base.SPRSD = "MK12-SD Battle Rifle",
    ItemName_Base.1522 = "M15-22 Rifle",
    
    -- Weapons - Submachineguns
    ItemName_Base.MP7 = "MP7 Submachinegun",
    ItemName_Base.MP7Folded = "MP7 Submachinegun",
    ItemName_Base.P90 = "P90 Submachinegun",
    ItemName_Base.Vector45 = "V-45 Submachinegun",
    ItemName_Base.Vector9 = "V-9 Submachinegun",
    
    -- Weapons - Shotguns
    ItemName_Base.AA12 = "AA12 Shotgun",
    
    -- Magazines
    ItemName_Base.57Clip20 = "FN-57 Magazine",
    ItemName_Base.57Clip50 = "P90 Magazine",
    ItemName_Base.22Clip33 = "K-33 Magazine",
    ItemName_Base.22ClipRifle25 = "M15-22 Magazine",
    ItemName_Base.46Clip40 = "MP7 Magazine",
    ItemName_Base.45Clip30v = "V-45 Magazine",
    ItemName_Base.9mmClip33v = "V-9 Magazine",
    ItemName_Base.scar17clip = "MK-17 Magazine",
    ItemName_Base.12Clip32 = "AA12 Drum",
    
    -- Attachments/Suppressors
    ItemName_Base.SuppressorN418 = "N418 Suppressor",
    ItemName_Base.SuppressorSPR = "SPR Suppressor",
}