ItemName_EN = {
    -- Ammo
    ItemName_Base.545Bullets = "5.45mm Round",
    ItemName_Base.545Box = "Box of 5.45mm Rounds",
    ItemName_Base.545Pack = "Pack of 5.45mm Boxes",
    ItemName_Base.545Case = "Case of 5.45mm Boxes",
    ItemName_Base.545Crate = "Crate of 5.45mm Boxes",
    ItemName_Base.545Carton = "Carton of 5.45mm Ammo Boxes",
    
    ItemName_Base.76254Bullets = "7.62x54mm Round",
    ItemName_Base.76254Box = "Box of 7.62x54mm Rounds",
    ItemName_Base.76254Pack = "Pack of 7.62x54mm Boxes",
    ItemName_Base.76254Case = "Case of 7.62x54mm Boxes",
    ItemName_Base.76254Crate = "Crate of 7.62x54mm Boxes",
    ItemName_Base.76254Carton = "Carton of 7.62x54mm Ammo Boxes",
    
    ItemName_Base.939Bullets = "9x39mm Round",
    ItemName_Base.939Box = "Box of 9x39mm Rounds",
    ItemName_Base.939Pack = "Pack of 9x39mm Boxes",
    ItemName_Base.939Case = "Case of 9x39mm Boxes",
    ItemName_Base.939Crate = "Crate of 9x39mm Boxes",
    ItemName_Base.939Carton = "Carton of 9x39 Ammo Boxes",
    
    ItemName_Base.556box100 = "M249 Box",
    ItemName_Base.762box100 = "PKM Box",
    
    -- Casings
    ItemName_Base.545Bullets_Casing = "5.45mm Casing",
    ItemName_Base.76254Bullets_Casing = "7.62x54mm Casing",
    ItemName_Base.939Bullets_Casing = "9x39mm Casing",
    
    -- Weapons - Pistols
    ItemName_Base.Makarov = "Makarov Pistol",
    ItemName_Base.USP45 = "USP-45 Pistol",
    
    -- Weapons - Rifles
    ItemName_Base.AK74 = "AK-74 Assault Rifle",
    ItemName_Base.AK105 = "AK-105 Assault Rifle",
    ItemName_Base.AK104 = "AK-104 Assault Rifle",
    ItemName_Base.AKS74U = "AKS-74u Assault Rifle",
    ItemName_Base.Galil = "Galil Assault Rifle",
    ItemName_Base.HK416 = "HK-416 Assault Rifle",
    ItemName_Base.SVD = "Dragunov Sniper Rifle",
    ItemName_Base.SV98 = "SV98 Sniper Rifle",
    ItemName_Base.Mosin = "Mosin Rifle",
    ItemName_Base.SVT40 = "SVT-40 Rifle",
    ItemName_Base.M249 = "M249 Light Machinegun",
    ItemName_Base.PKM = "PKM Light Machinegun",
    
    -- Weapons - Submachineguns
    ItemName_Base.Bizon = "Bizon Submachinegun",
    ItemName_Base.PPSH = "PPSH-41 Submachinegun",
    ItemName_Base.UMP45 = "UMP-45 Submachinegun",
    ItemName_Base.Vityaz = "Vityaz Submachinegun",
    ItemName_Base.VSS = "VSS Sniper Rifle",
    
    -- Weapons - Shotguns
    ItemName_Base.MP153 = "MP-153 Shotgun",
    ItemName_Base.MP153sawn = "Sawed-off MP-153 Shotgun",
    ItemName_Base.Saiga12 = "Saiga-12 Shotgun",
    
    -- Magazines
    ItemName_Base.545Clip = "5.45 Magazine",
    ItemName_Base.762Clip102 = "SV98 Magazine",
    ItemName_Base.762Clip103 = "SVT-40 Magazine",
    ItemName_Base.762Clip10 = "Dragunov Magazine",
    ItemName_Base.9mmClip8 = "Makarov Magazine",
    ItemName_Base.9mmClip302 = "Vityaz Magazine",
    ItemName_Base.939Clip10 = "VSS Magazine",
    ItemName_Base.45Clip25 = "UMP-45 Magazine",
    ItemName_Base.12Clip5 = "Saiga-12 Magazine",
    ItemName_Base.BizonClip = "Bizon Magazine",
    ItemName_Base.PPSHDrum = "PPSH-41 Drum",
}