ItemName_EN = {
    ItemName_Base.46Bullets = "4.6mm Round",
    ItemName_Base.46Box = "Box of 4.6mm Rounds",
    ItemName_Base.46Pack = "Pack of 4.6mm Boxes",
    ItemName_Base.46Case = "Case of 4.6mm Boxes",
    ItemName_Base.46Crate = "Crate of 4.6mm Boxes",
    ItemName_Base.46Carton = "Carton of 4.6mm Rounds",
    
    ItemName_Base.57Bullets = "5.7mm Round",
    ItemName_Base.57Box = "Box of 5.7mm Rounds",
    ItemName_Base.57Pack = "Pack of 5.7mm Boxes",
    ItemName_Base.57Case = "Case of 5.7mm Boxes",
    ItemName_Base.57Crate = "Crate of 5.7mm Boxes",
    ItemName_Base.57Carton = "Carton of 5.7mm Rounds",
    
    ItemName_Base.57Bullets_Casing = "5.7mm Casing",
    ItemName_Base.46Bullets_Casing = "4.6mm Casing",
}