module Base
{
    model HK416
    {
        mesh = Weapons/firearm/416_model_NoMag,
        texture = Weapons/firearm/416_texture,
        
        attachment world
        {
            offset = -0.0250 -0.0000 -0.0000,
            rotate = -180.0000 0.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.4035 0.0269,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 0.0490 0.0570,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0000 0.1890 0.0514,
            rotate = 0.0000 -90.0000 0.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0340 0.0580,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment recoilpad
        {
            offset = 0.0000 -0.1770 -0.0360,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment bipod
        {
            offset = 0.0000 0.2710 0.0048,
            rotate = -90.0000 180.0000 -180.0000,
        }
    }
    model Galil
    {
        mesh = Weapons/firearm/galil_model_NoMag,
        texture = Weapons/firearm/galil_texture,
        
        attachment world
        {
            offset = -0.0250 -0.0000 -0.0000,
            rotate = -180.0000 0.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.4610 0.0250,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 0.0350 0.0660,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = -0.0200 0.1890 0.0200,
            rotate = 180.0000 180.0000 180.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.1500 0.0634,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment recoilpad
        {
            offset = 0.0000 -0.1770 -0.0360,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment bipod
        {
            offset = 0.0000 0.3370 0.0220,
            rotate = -90.0000 180.0000 -180.0000,
        }
    }
    model AK104
    {
        mesh = Weapons/firearm/ak104_model_NoMag,
        texture = Weapons/firearm/ak104_texture,
        
        attachment world
        {
            offset = -0.0250 -0.0000 -0.0000,
            rotate = -180.0000 0.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.3752 0.0106,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0330 0.0430,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model AK74
    {
        mesh = Weapons/firearm/ak74_model_NoMag,
        texture = Weapons/firearm/ak74_wood_texture,
        
        attachment world
        {
            offset = -0.0250 -0.0000 -0.0000,
            rotate = -180.0000 0.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0004 0.4381 0.0108,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0330 0.0488,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model AKS74U
    {
        mesh = Weapons/firearm/aks74u_model_NoMag,
        texture = Weapons/firearm/ak74_wood_texture,
        
        attachment world
        {
            offset = -0.0250 -0.0000 -0.0000,
            rotate = -180.0000 0.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.3251 0.0115,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0330 0.0488,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model AK105
    {
        mesh = Weapons/firearm/ak105_model_NoMag,
        texture = Weapons/firearm/ak105_texture,
        
        attachment world
        {
            offset = -0.0250 -0.0000 -0.0000,
            rotate = -180.0000 0.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.3633 0.0098,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0330 0.0488,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model mosin
    {
        mesh = Weapons/firearm/mosin_model,
        texture = Weapons/firearm/mosin_texture,
        
        attachment world
        {
            offset = -0.0250 -0.0000 -0.0000,
            rotate = -180.0000 0.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.6116 0.0271,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.1500 0.0420,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment recoilpad
        {
            offset = 0.0000 -0.1770 -0.0360,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment bipod
        {
            offset = 0.0000 0.2850 -0.0030,
            rotate = -90.0000 180.0000 -180.0000,
        }
    }
    model SVT
    {
        mesh = Weapons/firearm/svt40_model_NoMag,
        texture = Weapons/firearm/svt40_texture,
        
        attachment world
        {
            offset = -0.0250 -0.0000 -0.0000,
            rotate = -180.0000 0.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.5650 0.0260,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.1500 0.0420,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment recoilpad
        {
            offset = 0.0000 -0.1770 -0.0360,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment bipod
        {
            offset = 0.0000 0.2850 -0.0030,
            rotate = -90.0000 180.0000 -180.0000,
        }
    }
    model M249
    {
        mesh = Weapons/firearm/m249_model_NoMag,
        texture = Weapons/firearm/m249_texture,
        
        attachment world
        {
            offset = -0.0250 -0.0000 -0.0000,
            rotate = -180.0000 0.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.3866 0.0450,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 0.0520 0.0800,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = -0.0200 0.1890 0.0200,
            rotate = 180.0000 180.0000 180.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0520 0.0860,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment recoilpad
        {
            offset = 0.0000 -0.1770 -0.0360,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment bipod
        {
            offset = 0.0000 0.2840 0.0460,
            rotate = -90.0000 180.0000 -180.0000,
        }
    }
    model PKM
    {
        mesh = Weapons/firearm/pkm_model_NoMag,
        texture = Weapons/firearm/pkm_texture,
        
        attachment world
        {
            offset = -0.0250 -0.0000 -0.0000,
            rotate = -180.0000 0.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.4590 0.0190,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 0.0520 0.0800,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = -0.0200 0.1890 0.0200,
            rotate = 180.0000 180.0000 180.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0520 0.0860,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment recoilpad
        {
            offset = 0.0000 -0.1770 -0.0360,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment bipod
        {
            offset = 0.0000 0.3330 0.0010,
            rotate = -90.0000 180.0000 -180.0000,
        }
    }
    model SVD
    {
        mesh = Weapons/firearm/svd_model_NoMag,
        texture = Weapons/firearm/svd_texture,
        
        attachment world
        {
            offset = -0.0250 -0.0000 -0.0000,
            rotate = -180.0000 0.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.5990 0.0290,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0560 0.0430,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment recoilpad
        {
            offset = 0.0000 -0.1770 -0.0360,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment bipod
        {
            offset = 0.0000 0.2850 -0.0030,
            rotate = -90.0000 180.0000 -180.0000,
        }
    }
    model SVDS
    {
        mesh = Weapons/firearm/svds_model_NoMag,
        texture = Weapons/firearm/svds_texture,
        
        attachment world
        {
            offset = -0.0250 -0.0000 -0.0000,
            rotate = -180.0000 0.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.5990 0.0290,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0330 0.0490,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment recoilpad
        {
            offset = 0.0000 -0.1770 -0.0360,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment bipod
        {
            offset = 0.0000 0.2850 -0.0030,
            rotate = -90.0000 180.0000 -180.0000,
        }
    }
    model SV98
    {
        mesh = Weapons/firearm/sv98_model,
        texture = Weapons/firearm/sv98_texture,
        
        attachment world
        {
            offset = -0.0250 -0.0000 -0.0000,
            rotate = -180.0000 0.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.4920 0.0150,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 0.0350 0.0660,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = -0.0200 0.1890 0.0200,
            rotate = 180.0000 180.0000 180.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0510 0.0600,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment recoilpad
        {
            offset = 0.0000 -0.1770 -0.0360,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment bipod
        {
            offset = 0.0000 0.3080 0.0020,
            rotate = -90.0000 180.0000 -180.0000,
        }
    }
    model VSS
    {
        mesh = Weapons/firearm/vss_model_NoMag,
        texture = Weapons/firearm/vss_texture,
        
        attachment world
        {
            offset = -0.0250 -0.0000 -0.0000,
            rotate = -180.0000 0.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.4523 0.0245,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0330 0.0490,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment recoilpad
        {
            offset = 0.0000 -0.1770 -0.0360,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment bipod
        {
            offset = 0.0000 0.2850 -0.0030,
            rotate = -90.0000 180.0000 -180.0000,
        }
    }
}
