module Base
{
    model UMP
    {
        mesh = Weapons/firearm/ump_model_NoMag,
        texture = Weapons/firearm/ump_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = -0.0060 0.0350 0.0660,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0200 0.2390 0.0200,
            rotate = 180.0000 180.0000 180.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.3140 0.0180,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment scope
        {
            offset = 0.0010 0.0740 0.0690,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment recoilpad
        {
            offset = 0.0110 -0.1770 -0.0360,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment bipod
        {
            offset = 0.0105 0.2850 -0.0030,
            rotate = -90.0000 180.0000 -180.0000,
        }
    }
    model Vityaz
    {
        mesh = Weapons/firearm/vityaz_model_NoMag,
        texture = Weapons/firearm/vityaz_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.3050 0.0170,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = -0.0060 0.0380 0.0510,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0140 0.1890 0.0200,
            rotate = 180.0000 180.0000 180.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0520 0.0860,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment recoilpad
        {
            offset = 0.0110 -0.1770 -0.0360,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment bipod
        {
            offset = 0.0100 0.2200 0.0330,
            rotate = -90.0000 180.0000 -180.0000,
        }
    }
    model Bizon
    {
        mesh = Weapons/firearm/bizon_model_NoMag,
        texture = Weapons/firearm/vityaz_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.3050 0.0170,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = -0.0060 0.0380 0.0510,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0140 0.1890 0.0300,
            rotate = 180.0000 180.0000 180.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0520 0.0860,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment recoilpad
        {
            offset = 0.0110 -0.1770 -0.0360,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment bipod
        {
            offset = 0.0100 0.2200 0.0330,
            rotate = -90.0000 180.0000 -180.0000,
        }
    }
    model PPSH
    {
        mesh = Weapons/firearm/ppsh_model_NoMag,
        texture = Weapons/firearm/ppsh_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.3500 0.0080,
            rotate = -90.0000 0.0000 0.0000,
        }
    }
}