module Base
{
	model Makarov
	{
		mesh = Weapons/firearm/makarov_model,
		texture = Weapons/firearm/makarov_texture,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0070 0.1306 -0.0266,
			rotate = -90.0000 0.0000 0.0000,
		}
	}
	model usp45
	{
		mesh = Weapons/firearm/usp45_model,
		texture = Weapons/firearm/usp45_texture,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0960 -0.0100,
			rotate = 0.0000 180.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0010 0.1480 -0.0258,
			rotate = -90.0000 0.0000 0.0000,
		}
	}
}
