module Base
{
    model Saiga12
    {
        mesh = Weapons/firearm/saiga12_model_NoMag,
        texture = Weapons/firearm/saiga12_texture,
        
        attachment world
        {
            offset = -0.0250 -0.0000 -0.0000,
            rotate = -180.0000 0.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.4280 0.0310,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = -0.0060 0.0350 0.0660,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = -0.0200 0.1890 0.0200,
            rotate = 180.0000 180.0000 180.0000,
        }
        
        attachment scope
        {
            offset = 0.0110 0.1500 0.0420,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment recoilpad
        {
            offset = 0.0110 -0.1770 -0.0360,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment bipod
        {
            offset = 0.0105 0.2850 -0.0030,
            rotate = -90.0000 180.0000 -180.0000,
        }
    }
    model MP153
    {
        mesh = Weapons/firearm/mp153_model,
        texture = Weapons/firearm/mp153_texture,
        
        attachment world
        {
            offset = -0.0250 -0.0000 -0.0000,
            rotate = -180.0000 0.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.5500 0.0220,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = -0.0060 0.0350 0.0660,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = -0.0200 0.1890 0.0200,
            rotate = 180.0000 180.0000 180.0000,
        }
        
        attachment scope
        {
            offset = 0.0110 0.1500 0.0420,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment recoilpad
        {
            offset = 0.0110 -0.1770 -0.0360,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment bipod
        {
            offset = 0.0105 0.2850 -0.0030,
            rotate = -90.0000 180.0000 -180.0000,
        }
    }
    model MP153Sawn
    {
        mesh = Weapons/firearm/mp153sawn_model,
        texture = Weapons/firearm/mp153_texture,
        
        attachment world
        {
            offset = -0.0250 -0.0000 -0.0000,
            rotate = -180.0000 0.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.4280 0.0310,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = -0.0060 0.0350 0.0660,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = -0.0200 0.1890 0.0200,
            rotate = 180.0000 180.0000 180.0000,
        }
        
        attachment scope
        {
            offset = 0.0110 0.1500 0.0420,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment recoilpad
        {
            offset = 0.0110 -0.1770 -0.0360,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment bipod
        {
            offset = 0.0105 0.2850 -0.0030,
            rotate = -90.0000 180.0000 -180.0000,
        }
    }
}