ItemName_EN = {
    ItemName_Base.Bullets9mm_Casing = "9mm Casing",
    ItemName_Base.Bullets45_Casing = ".45 Auto Casing",
    ItemName_Base.Bullets44_Casing = ".44 Magnum Casing",
    ItemName_Base.Bullets38_Casing = ".38 Special Casing",
    ItemName_Base.308Bullets_Casing = ".308 Casing",
    ItemName_Base.223Bullets_Casing = ".223 Casing",
    ItemName_Base.556Bullets_Casing = "5.56mm Casing",
    ItemName_Base.ShotgunShells_Casing = "Empty Shotgun Shell",
    
    -- VFE
    
    ItemName_Base.22Bullets_Casing = ".22 Casing",
    ItemName_Base.308BulletsLinked_Casing = ".308 Linked Casing",
    ItemName_Base.762Bullets_Casing = "7.62mm Casing",
    ItemName_Base.46Bullets_Casing = "4.6mm Casing",
    ItemName_Base.57Bullets_Casing = "5.7mm Casing",
    ItemName_Base.545Bullets_Casing = "5.45mm Casing",
    ItemName_Base.76254Bullets_Casing = "7.62x54mm Casing",
    ItemName_Base.939Bullets_Casing = "9x39mm Casing",
    
    -- Guns of 93
    
    ItemName_Base.3006Bullets_Casing = ".30-06 Casing",
    ItemName_Base.792Bullets_Casing = "7.92x57 Casing",
    ItemName_Base.30CarBullets_Casing = ".30 Carbine Casing",
    ItemName_Base.76239Bullets_Casing = "7.62x39 Casing",
    ItemName_Base.3030Bullets_Casing = ".30-30 Casing",
    ItemName_Base.25Bullets_Casing = ".25 Auto Casing",
    ItemName_Base.380Bullets_Casing = ".380 Auto Casing",
    ItemName_Base.45LCBullets_Casing = ".45 Colt Casing",
    ItemName_Base.357Bullets_Casing = ".357 Magnum Casing",
    ItemName_Base.10mBullets_Casing = "10mm Casing",
    ItemName_Base.SlugBullets_Casing = "Empty 12ga Slug",
}