[h1]VFE and Addons & HOT BRASS LEGACY - 42.12[/h1]

[b]This servers as the legacy version 42.12 for all my mods[/b]

Patches listed below

[list]
[*] Firearms B41 and B42
[*] Firearms B42 Beta
[*] Firearms 41 Revamped
[*] Filibuster Rhymes' Acceptable Guns [B42]
[*] Rain's Firearms & Gun Parts and Expanded [B42]
[*] [b](NEW)[/b] Vanilla Firearms Expanded
[*] [b](NEW)[/b] Vanilla Firearms Expanded - Stalker Edition
[*] [b](NEW)[/b] New Patch for AmmoMaker, makes my casing be visual effects only
[*] For VFE and addons on B41 with custom casings check Sven upload it includes VFE93 and Gunrunner's
[/list]

[b]Permission & Redistribution Notice
This mod is not permitted to be copied, reuploaded, redistributed, mirrored, included in collections/modpacks, or stored on any third-party site in whole or in part without my explicit written permission.
You may link to the original Workshop page, but do not upload this mod anywhere else.[/b]

[b]My Other mods![/b]
[table]
[tr]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3610677934]
[img]https://images.steamusercontent.com/ugc/11935090584844802852/47F2DCDC148BAD4465DE91CF06455D7C77D7EB21/?imw=200&imh=200&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true[/img]
[/url]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3634727573]
[img]https://images.steamusercontent.com/ugc/16469987530845276986/8F162281585B6B012936A5F99E9B7A6178B6E475/?imw=200&imh=200&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true[/img]
[/url]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3637364024]
[img]https://images.steamusercontent.com/ugc/15360020966411912880/33C7C2BE9222918C6E42CE8DB601CC6AFE82FC32/?imw=200&imh=200&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true[/img]
[/url]
[/tr]

[tr]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3611718925]
[img]https://images.steamusercontent.com/ugc/11776990660090596558/5298B64AFF746BFFD64655DECB0D25C1CCE15FEA/?imw=200&imh=200&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true[/img]
[/url]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3569158406]
[img]https://images.steamusercontent.com/ugc/16784753552002537810/0AD894198E16D83508A57F0488A8557B7FDA6058/?imw=200&imh=200&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true[/img]
[/url]

[/tr]
[/table]

Workshop ID: 3612830296
Mod ID: HBVCEFAmmoMaker
Mod ID: HBVCEFFilibusterGuns
Mod ID: HBVCEFFirearms42Beta
Mod ID: HBVCEFFirearmsRevamped41
Mod ID: HBVCEFFirearms41
Mod ID: HBVCEFFirearms42
Mod ID: HBVCEFRainFirearmsExpanded
Mod ID: HBVCEFRainFirearms
Mod ID: HBVCEFVFE
Mod ID: HBVCEFVFES
