ItemName_EN = {
    ItemName_Base.Bullets9mm_Casing = "9mm Casing",
    ItemName_Base.Bullets45_Casing = ".45 Auto Casing",
    ItemName_Base.Bullets44_Casing = ".44 Magnum Casing",
    ItemName_Base.Bullets38_Casing = ".38 Special Casing",
    ItemName_Base.308Bullets_Casing = ".308 Casing",
    ItemName_Base.223Bullets_Casing = ".223 Casing",
    ItemName_Base.556Bullets_Casing = "5.56mm Casing",
    ItemName_Base.ShotgunShells_Casing = "Empty Shotgun Shell",
    
    -- VFE
    
    ItemName_Base.22Bullets_Casing = ".22 Casing",
    ItemName_Base.308BulletsLinked_Casing = ".308 Linked Casing",
    ItemName_Base.762Bullets_Casing = "7.62mm Casing",
    ItemName_Base.46Bullets_Casing = "4.6mm Casing",
    ItemName_Base.57Bullets_Casing = "5.7mm Casing",
    ItemName_Base.545Bullets_Casing = "5.45mm Casing",
    ItemName_Base.76254Bullets_Casing = "7.62x54mm Casing",
    ItemName_Base.939Bullets_Casing = "9x39mm Casing",
    
    -- Firearms
    
    ItemName_Base.Bullets22_Casing = ".22 LR Casing",
    ItemName_Base.Bullets10mm_Casing= "10mm Auto Casing",
    ItemName_Base.762x51Bullets_Casing = "7.62x51mm Casing",
    ItemName_Base.762x39Bullets_Casing = "7.62x39mm Casing",
    ItemName_Base.Bullets4440_Casing = ".44-40 WCF Casing",
    ItemName_Base.Bullets357_Casing = ".357 Casing",
    ItemName_Base.Bullets3006_Casing = ".30-06 Casing",
}