// module Base
// {
//     craftRecipe Open Box of 5.7 Ammo
//     {
//         timedAction = OpenAmmoBox,
//         Time        = 15,
//         category    = Ammunition,
//         Tags        = InHandCraft,
//         inputs
//         {
//             item 1 [Base.57Box] flags[Prop2],
//         }
//         outputs
//         {
//             item 20 Base.57Bullets,
//         }
//     }

//     craftRecipe Place 5.7 Rounds In Box
//     {
//         timedAction = PlaceAmmoInBox,
//         Time        = 15,
//         category    = Ammunition,
//         Tags        = InHandCraft,
//         inputs
//         {
//             item 20 [Base.57Bullets] flags[Prop2],
//         }
//         outputs
//         {
//             item 1 Base.57Box,
//         }
//     }

//     craftRecipe Open Carton of 5.7 Ammo
//     {
//         timedAction = UnPackBox,
//         time        = 50,
//         category    = Packing,
//         Tags        = InHandCraft;CanBeDoneInDark,
//         inputs
//         {
//             item 1 [Base.57Carton] flags[AllowFavorite;InheritFavorite],
//         }
//         outputs
//         {
//             item 12 Base.57Box,
//         }
//     }

//     craftRecipe Pack Carton of 5.7 Ammo
//     {
//         timedAction = PackingBox,
//         time        = 50,
//         category    = Packing,
//         Tags        = InHandCraft;CanBeDoneInDark,
//         inputs
//         {
//             item 12 [Base.57Box] flags[AllowFavorite;InheritFavorite],
//         }
//         outputs
//         {
//             item 1 Base.57Carton,
//         }
//     }

//     craftRecipe Open Pack of 5.7 Boxes
//     {
//         timedAction = UnPackBox,
//         Time        = 50,
//         category    = Packing,
//         Tags        = InHandCraft;CanBeDoneInDark,
//         inputs
//         {
//             item 1 [Base.57Pack] flags[AllowFavorite;InheritFavorite],
//         }
//         outputs
//         {
//             item 4 Base.57Box,
//         }
//     }

//     craftRecipe Pack 5.7 Boxes
//     {
//         timedAction = PackingBox,
//         Time        = 50,
//         category    = Packing,
//         Tags        = InHandCraft;CanBeDoneInDark,
//         inputs
//         {
//             item 4 [Base.57Box] flags[AllowFavorite;InheritFavorite],
//         }
//         outputs
//         {
//             item 1 Base.57Pack,
//         }
//     }

//     craftRecipe Open Case of 5.7 Boxes
//     {
//         timedAction = UnPackBox,
//         Time        = 50,
//         category    = Packing,
//         Tags        = InHandCraft;CanBeDoneInDark,
//         inputs
//         {
//             item 1 [Base.57Case] flags[AllowFavorite;InheritFavorite],
//         }
//         outputs
//         {
//             item 4 Base.57Pack,
//         }
//     }

//     craftRecipe Case 5.7 Packs
//     {
//         timedAction = PackingBox,
//         Time        = 50,
//         category    = Packing,
//         Tags        = InHandCraft;CanBeDoneInDark,
//         inputs
//         {
//             item 4 [Base.57Pack] flags[AllowFavorite;InheritFavorite],
//         }
//         outputs
//         {
//             item 1 Base.57Case,
//         }
//     }

//     craftRecipe Open Crate of 5.7 Boxes
//     {
//         timedAction = UnPackBox,
//         Time        = 50,
//         category    = Packing,
//         Tags        = InHandCraft;CanBeDoneInDark;CanBeDoneFromFloor,
//         inputs
//         {
//             item 1 [Base.57Crate] flags[AllowFavorite;InheritFavorite],
//         }
//         outputs
//         {
//             item 4 Base.57Case,
//         }
//     }

//     craftRecipe Crate 5.7 Cases
//     {
//         timedAction = PackingBox,
//         Time        = 50,
//         category    = Packing,
//         Tags        = InHandCraft;CanBeDoneInDark;CanBeDoneFromFloor,
//         inputs
//         {
//             item 4 [Base.57Case] flags[AllowFavorite;InheritFavorite],
//         }
//         outputs
//         {
//             item 1 Base.57Crate,
//         }
//     }
// }