module Base
{
    craftRecipe OpenBoxOf50Bullets
    {
        itemMapper ammoType
        {
            Base.545Bullets = Base.545Box,
            Base.939Bullets = Base.939Box,
        }
    }
    
    craftRecipe place50BulletsInBox
    {
        itemMapper ammoType
        {
            Base.545Box = Base.545Bullets,
            Base.939Box = Base.939Bullets,
        }
    }
    
    craftRecipe OpenBoxOf20Bullets
    {
        itemMapper ammoType
        {
            Base.76254Bullets = Base.76254Box,
        }
    }
    
    craftRecipe place20BulletsInBox
    {
        itemMapper ammoType
        {
            Base.76254Box = Base.76254Bullets,
        }
    }
    
    craftRecipe OpenCartonOfBoxesOfAmmo
    {
        itemMapper ammoType
        {
            Base.545Box   = Base.545Carton,
            Base.939Box   = Base.939Carton,
            Base.76254Box = Base.76254Carton,
        }
    }
    
    craftRecipe PlaceBoxesOfAmmoInCarton
    {
        itemMapper ammoType
        {
            Base.545Carton   = Base.545Box,
            Base.939Carton   = Base.939Box,
            Base.76254Carton = Base.76254Box,
        }
    }
    
    craftRecipe OpenPackOfAmmo
    {
        itemMapper ammoType
        {
            Base.545Box   = Base.545Pack,
            Base.939Box   = Base.939Pack,
            Base.76254Box = Base.76254Pack,
        }
    }
    
    craftRecipe PackBoxesAmmo
    {
        itemMapper ammoType
        {
            Base.545Pack   = Base.545Box,
            Base.939Pack   = Base.939Box,
            Base.76254Pack = Base.76254Box,
        }
    }
    
    craftRecipe OpenCaseOfAmmo
    {
        itemMapper ammoType
        {
            Base.545Pack   = Base.545Case,
            Base.939Pack   = Base.939Case,
            Base.76254Pack = Base.76254Case,
        }
    }
    
    craftRecipe CaseBoxesAmmo
    {
        itemMapper ammoType
        {
            Base.545Case   = Base.545Pack,
            Base.939Case   = Base.939Pack,
            Base.76254Case = Base.76254Pack,
        }
    }
    
    craftRecipe OpenCrateOfAmmo
    {
        itemMapper ammoType
        {
            Base.545Case   = Base.545Crate,
            Base.939Case   = Base.939Crate,
            Base.76254Case = Base.76254Crate,
        }
    }
    
    craftRecipe CrateBoxesAmmo
    {
        itemMapper ammoType
        {
            Base.545Crate   = Base.545Case,
            Base.939Crate   = Base.939Case,
            Base.76254Crate = Base.76254Case,
        }
    }
}