module Base
{
    model DE_frame
    {
        mesh = weapons/frames/DE_frame,
        texture = Weapons/Firearm/Handgun,
        
        attachment muzzle
        {
            offset = 0.0000 0.1650 -0.0273,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0000 0.0900 -0.0080,
            rotate = 0.0000 180.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = -0.0050 0.0440 0.0520,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        
    }
    model DE_slide
    {
        mesh = weapons/slides/DE_unfired,
        texture = Weapons/Firearm/Handgun,
    }
    model shotgun_frame
    {
        mesh = weapons/frames/shotgun_frame,
        texture = weapons/firearm/Shotgun,
        
        attachment muzzle
        {
            offset = 0.0000 0.4638 0.0255,
            rotate = -90.0000 0.0000 -180.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0741 0.0555,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment world
        {
            offset = 0.0000 0.1660 0.0000,
            rotate = -180.0000 1.0000 -180.0000,
        }
        
        attachment choketube
        {
            offset = 0.0000 0.4640 0.0255,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment shellholder
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment slide
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model shotgun_slide
    {
        mesh = weapons/slides/shotgun_unfired,
        texture = weapons/firearm/Shotgun,
    }
    model m788_frame
    {
        mesh = weapons/frames/m788_frame,
        texture = weapons/firearm/m788_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.5300 0.0260,
            rotate = -90.0000 0.0000 180.0000,
        }
        attachment scope
        {
            offset = 0.0000 0.0650 0.0520,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment scope2
        {
            offset = 0.0000 0.1750 0.0220,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment recoilpad
        {
            offset = 0.0000 -0.1580 -0.0360,
            rotate = 6.0000 0.0000 0.0000,
        }
        attachment bulletloops
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment world
        {
            offset = 0.0000 0.1500 0.0000,
            rotate = 180.0000 0.0000 180.0000,
        }
        attachment bipod
        {
            offset = 0.0000 0.3400 -0.0030,
            rotate = -90.0000 180.0000 -180.0000,
        }
        attachment slide
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model m788_slide
    {
        mesh = weapons/slides/m788_unfired,
        texture = weapons/firearm/m788_texture,
    }
    model AK47Solid_frame
    {
        mesh = weapons/frames/ak47_frame,
        texture = Weapons/firearm/ak47_solid_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }
        attachment muzzle
        {
            offset = 0.0000 0.4100 0.0092,
            rotate = -90.0000 0.0000 0.0000,
        }
        attachment scope
        {
            offset = 0.0000 0.0316 0.0500,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment magazine
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment slide
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model AK47Solid_slide
    {
        mesh = weapons/slides/ak47_unfired,
        texture = Weapons/firearm/ak47_solid_texture,
    }
}
