module Base
{
	model HK416
    {
        mesh = Weapons/firearm/416_model_NoMag,
        texture = Weapons/firearm/416_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.4035 0.0269,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = -0.0060 0.0490 0.0570,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0000 0.1890 0.0440,
            rotate = 0.0000 -90.0000 0.0000,
        }
        
        attachment scope
        {
            offset = 0.0010 0.0340 0.0580,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment recoilpad
        {
            offset = 0.0110 -0.1770 -0.0360,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment bipod
        {
            offset = 0.0100 0.2710 0.0048,
            rotate = -90.0000 180.0000 -180.0000,
        }
        
        attachment coupled556
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model GALIL
    {
        mesh = Weapons/firearm/galil_model_NoMag,
        texture = Weapons/firearm/galil_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.4610 0.0250,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 0.0350 0.0660,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0200 0.1890 0.0200,
            rotate = 180.0000 180.0000 180.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.1500 0.0634,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment recoilpad
        {
            offset = 0.0000 -0.1770 -0.0360,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment bipod
        {
            offset = 0.0000 0.3370 0.0220,
            rotate = -90.0000 180.0000 -180.0000,
        }
    }
	model AK104
	{
		mesh = Weapons/firearm/ak104_model_NoMag,
		texture = Weapons/firearm/ak104_texture,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 180.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3752 0.0106,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0330 0.0430,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
