module Base
{
	model HK416
	{
		mesh = Weapons/firearm/416_model_NoMag,
		texture = Weapons/firearm/416_texture,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3378 0.0219,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0490 0.0570,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.1890 0.0440,
			rotate = 0.0000 -90.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0340 0.0580,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1770 -0.0360,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.2332 0.0015,
			rotate = -90.0000 180.0000 -180.0000,
		}

		attachment coupled556
		{
			offset = 0.0000 -0.0230 0.0170,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
