module Base
{
    model Magazine_SVD
    {
        mesh = Weapons/ammo/Magazine_SVD,
        texture = Weapons/firearm/svd_texture,
    }
    model Magazine_ak74
    {
        mesh = Weapons/ammo/Magazine_ak74,
        texture = Weapons/firearm/ak74_wood_texture,
    }
    model Magazine_249
    {
        mesh = Weapons/ammo/Magazine_249,
        texture = Weapons/firearm/m249_texture,
    }
    model Magazine_PKM
    {
        mesh = Weapons/ammo/Magazine_PKM,
        texture = Weapons/firearm/pkm_texture,
    }
    model Magazine_UMP
    {
        mesh = Weapons/ammo/Magazine_UMP,
        texture = Weapons/firearm/ump_texture,
    }
    model Magazine_SV98
    {
        mesh = Weapons/ammo/Magazine_SV98,
        texture = Weapons/firearm/sv98_texture,
    }
    model Magazine_Vityaz
    {
        mesh = Weapons/ammo/Magazine_Vityaz,
        texture = Weapons/firearm/vityaz_texture,
    }
    model Magazine_PPSH
    {
        mesh = Weapons/ammo/Drum_PPSH,
        texture = Weapons/firearm/PPSH_texture,
    }
    model Magazine_Bizon
    {
        mesh = Weapons/ammo/Magazine_Bizon,
        texture = Weapons/firearm/vityaz_texture,
    }
    model 545Box
    {
        mesh = weapons/ammo/762-556-308-223AmmoBox,
        texture = WorldItems/545AmmoBox,
        scale = 0.7,
        
    }
    model 545Pack
    {
        mesh = weapons/ammo/762-556-308-223AmmoPack,
        texture = WorldItems/545AmmoBox,
        scale = 0.7,
    }
    model 545Case
    {
        mesh = weapons/ammo/762-556-308-223AmmoCase,
        texture = worldItems/CaseRifle545,
        scale = 0.9,
    }
    model 545Crate
    {
        mesh = weapons/ammo/762-556-308-223AmmoCrate,
        texture = worldItems/CrateRifle545,
    }
    model 939Box
    {
        mesh = weapons/ammo/762-556-308-223AmmoBox,
        texture = WorldItems/939AmmoBox,
        scale = 0.7,
        
    }
    model 939Pack
    {
        mesh = weapons/ammo/762-556-308-223AmmoPack,
        texture = WorldItems/939AmmoBox,
        scale = 0.7,
    }
    model 939Case
    {
        mesh = weapons/ammo/762-556-308-223AmmoCase,
        texture = worldItems/CaseRifle939,
        scale = 0.9,
    }
    model 939Crate
    {
        mesh = weapons/ammo/762-556-308-223AmmoCrate,
        texture = worldItems/CrateRifle939,
    }
}

