module Base
{
    model FemaleBody
    {
        mesh = Skinned/FemaleBody,
        
        attachment Knife_Sheath_Back
        {
            offset = 0.0650 -0.1410 -0.0930,
            rotate = -24.0000 76.0000 26.0000,
            bone = Bip01_Pelvis,
        }
        
        attachment Knife_Sheath_Leg
        {
            offset = -0.0490 0.0600 -0.0080,
            rotate = -13.0000 0.0000 -91.0000,
            bone = Bip01_R_Thigh,
        }
        
        attachment Knife_Sheath_Left_Leg
        {
            offset = 0.0000 -0.0570 -0.0200,
            rotate = -6.0000 182.0000 86.0000,
            bone = Bip01_L_Thigh,
        }
        
        attachment Katana_Sheath
        {
            offset = -0.0370 -0.1700 0.2100,
            rotate = -57.0000 -1.0000 -3.0000,
            bone = Bip01_BackPack,
        }
        
        attachment Katana_Sheath_Hip
        {
            offset = 0.0680 0.0620 0.1680,
            rotate = 10.0000 -82.0000 90.0000,
            bone = Bip01_Pelvis,
        }
    }
    model MaleBody
    {
        mesh = Skinned/MaleBody,
        
        attachment Knife_Sheath_Back
        {
            offset = 0.0650 -0.1410 -0.0930,
            rotate = -24.0000 76.0000 26.0000,
            bone = Bip01_Pelvis,
        }
        
        attachment Knife_Sheath_Leg
        {
            offset = -0.0490 0.0600 -0.0080,
            rotate = -13.0000 0.0000 -91.0000,
            bone = Bip01_R_Thigh,
        }
        
        attachment Knife_Sheath_Left_Leg
        {
            offset = -0.0490 -0.0600 -0.0080,
            rotate = 13.0000 0.0000 -91.0000,
            bone = Bip01_L_Thigh,
        }
        
        attachment Katana_Sheath
        {
            offset = -0.0100 -0.1700 0.2040,
            rotate = -57.0000 -1.0000 -3.0000,
            bone = Bip01_BackPack,
        }
        
        attachment Katana_Sheath_Hip
        {
            offset = 0.0680 0.0620 0.1680,
            rotate = 10.0000 -82.0000 90.0000,
            bone = Bip01_Pelvis,
        }
        
    }
}
