module TKS
{
    imports
    {
        Base
    }
    
    model Forge4Dum_Ground
    {
        mesh = WorldItems/Magazine,
        texture = WorldItems/Forge4Dum,
        scale = 0.4,
    }
    model TacticalKnife
    {
        mesh = weapons/1handed/TacticalKnife,
        textures = weapons/1handed/TacticalKnife,
        
        attachment world
        {
            offset = 0.0121 0.0014 0.0016,
            rotate = -89.9341 -1.6624 -178.2167,
        }
    }
    model KnifeSheathGround
    {
        mesh = KnifeSheathGround,
        textures = KnifeSheathBack,
        
        attachment world
        {
            offset = 0.0121 0.0014 0.0016,
            rotate = -89.9341 -1.6624 -178.2167,
        }
    }
    model KnifeSheathTacticalGround
    {
        mesh = KnifeSheathGround,
        textures = KnifeSheathTactical,
        
        attachment world
        {
            offset = 0.0121 0.0014 0.0016,
            rotate = -89.9341 -1.6624 -178.2167,
        }
    }
    model KatanaSheathGround
    {
        mesh = KatanaSheathGround,
        textures = KatanaSheath,
        
        attachment world
        {
            offset = -0.0224 -0.0031 0.0131,
            rotate = -175.2408 -37.3244 -5.0891,
        }
    }
    model KatanaSheathBlueGround
    {
        mesh = KatanaSheathGround,
        textures = KatanaSheathBlue,
        
        attachment world
        {
            offset = -0.0224 -0.0031 0.0131,
            rotate = -175.2408 -37.3244 -5.0891,
        }
    }
    model KatanaSheathBlackGround
    {
        mesh = KatanaSheathGround,
        textures = KatanaSheathBlack,
        
        attachment world
        {
            offset = -0.0224 -0.0031 0.0131,
            rotate = -175.2408 -37.3244 -5.0891,
        }
    }
    model KatanaSheathRedGround
    {
        mesh = KatanaSheathGround,
        textures = KatanaSheathRed,
        
        attachment world
        {
            offset = -0.0224 -0.0031 0.0131,
            rotate = -175.2408 -37.3244 -5.0891,
        }
    }
    model KatanaSheathGreenGround
    {
        mesh = KatanaSheathGround,
        textures = KatanaSheathGreen,
        
        attachment world
        {
            offset = -0.0224 -0.0031 0.0131,
            rotate = -175.2408 -37.3244 -5.0891,
        }
    }
    model KatanaSheathWhiteGround
    {
        mesh = KatanaSheathGround,
        textures = KatanaSheathWhite,
        
        attachment world
        {
            offset = -0.0224 -0.0031 0.0131,
            rotate = -175.2408 -37.3244 -5.0891,
        }
    }
    model KnifeSheathMidnightGround
    {
        mesh = KnifeSheathGround,
        textures = KnifeSheathMidnight,
        
        attachment world
        {
            offset = 0.0121 0.0014 0.0016,
            rotate = -89.9341 -1.6624 -178.2167,
        }
    }
    model KnifeSheathMilitaryGround
    {
        mesh = KnifeSheathGround,
        textures = KnifeSheathMilitary,
        
        attachment world
        {
            offset = 0.0121 0.0014 0.0016,
            rotate = -89.9341 -1.6624 -178.2167,
        }
    }
    model KnifeSheathPoliceGround
    {
        mesh = KnifeSheathGround,
        textures = KnifeSheathPolice,
        
        attachment world
        {
            offset = 0.0121 0.0014 0.0016,
            rotate = -89.9341 -1.6624 -178.2167,
        }
    }
    model KatanaSheathShusuiGround
    {
        mesh = KatanaSheathGround,
        textures = KatanaSheathShusui,
        
        attachment world
        {
            offset = -0.0224 -0.0031 0.0131,
            rotate = -175.2408 -37.3244 -5.0891,
        }
    }
    model KatanaSheathPinkGround
    {
        mesh = KatanaSheathGround,
        textures = KatanaSheathPink,
        
        attachment world
        {
            offset = -0.0224 -0.0031 0.0131,
            rotate = -175.2408 -37.3244 -5.0891,
        }
    }
    model KatanaSheathHeartsGround
    {
        mesh = KatanaSheathGround,
        textures = KatanaSheathHearts,
        
        attachment world
        {
            offset = -0.0224 -0.0031 0.0131,
            rotate = -175.2408 -37.3244 -5.0891,
        }
    }
    model KatanaSheathGalaxyGround
    {
        mesh = KatanaSheathGround,
        textures = KatanaSheathGalaxy,
        
        attachment world
        {
            offset = -0.0224 -0.0031 0.0131,
            rotate = -175.2408 -37.3244 -5.0891,
        }
    }
    model KatanaSheathEnmaGround
    {
        mesh = KatanaSheathGround,
        textures = KatanaSheathEnma,
        
        attachment world
        {
            offset = -0.0224 -0.0031 0.0131,
            rotate = -175.2408 -37.3244 -5.0891,
        }
    }
}
