[h1] Updated for version 42.13[/h1]
[h2] Please report if you find any bug! [/h2]

[h2] Changes to Gameplay [/h2]
[b]Katana Update: [/b]
[list]
[*] The Katana will no longer be able to be equiped in the back without a sheath. This is a compromise needed to be done for them to fit in the Sheath. (compatible with Legendary Katana.)
[*] Katana can be equiped on the hip thanks to the sheath.
[*] Katanas can be crafted.
[*] Includes support for Rains Katanas.
[/list]

[h2] Katana Crafting [/h2]
[list]
[*]Recipes can be learned from a magazine.
[*]Handles can be crafted in the Crafting Menu.
[*]Katana blade can be forged in the Advance Forge.
[/list]

[h2]Thanks to Bananaut for porting this mod to version 42, and to York for the original idea. [/h2]

I will be adding new features to this mod. It will not be only Sheaths and Knife holders.

[b]Future plans [/b]
[list]
[*]Slings and holsters.
[*]More colors and variations for existing sheaths.
[*]Other things in mind, will update if I proceed with them!
[/list]

[b]This mod is not compatible with Simple Slings, Simple Slings currently has an issue which modifies all Katanas, making them unable to be equiped in back sheaths. Plus knives can be put in them causing infinite error logs. It's recommended you avoid it for now. [/b]

[b]My Other mods![/b]
[table]
[tr]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3610677934]
[img]https://images.steamusercontent.com/ugc/11935090584844802852/47F2DCDC148BAD4465DE91CF06455D7C77D7EB21/?imw=200&imh=200&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true[/img]
[/url]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3634727573]
[img]https://images.steamusercontent.com/ugc/16469987530845276986/8F162281585B6B012936A5F99E9B7A6178B6E475/?imw=200&imh=200&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true[/img]
[/url]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3637364024]
[img]https://images.steamusercontent.com/ugc/15360020966411912880/33C7C2BE9222918C6E42CE8DB601CC6AFE82FC32/?imw=200&imh=200&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true[/img]
[/url]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3611718925]
[img]https://images.steamusercontent.com/ugc/11776990660090596558/5298B64AFF746BFFD64655DECB0D25C1CCE15FEA/?imw=200&imh=200&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true[/img]
[/url]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3569158406]
[img]https://images.steamusercontent.com/ugc/16784753552002537810/0AD894198E16D83508A57F0488A8557B7FDA6058/?imw=200&imh=200&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true[/img]
[/url]

[/tr]
[/table]

Workshop ID: 3569158406
Mod ID: TacticalSheathsReborn